<!DOCTYPE html>
<html>
<head>
	<title>Flower Boxes | Send Flower Boxes across Manila | Awesome Gift Ideas</title>
	<link rel="shortcut icon" type="image/png" href="../assets/logoIcon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles.css">
</head>
<body>
	
	<div id="header">
		<div class="logo">
			<a href="../index.html"><img src="../assets/logo1-1.png" width="305px" height="105px"></a>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="productsPage.html">PRODUCTS</a></li>
				<li><a href="contactUs.html">CONTACT US</a></li>
				<li><a href="aboutUs.html">ABOUT US</a></li>
				<li><a href="cart.html"><i class="bx bx-cart-alt"></i></a></li>
			</ul>
		</div>
	</div>

	<div id="wrapper">
		<div id="header-category">
			<br><br><br><br><br><br><br>
			<h2>BOXED BLOOMS CATEGORY</h2>
			<hr style="width: 835px; border: 1px solid #cbbcb2;">
		</div>

		<br><br>

		<div id="categories">
			<div class="item-tile">
				<a href="bb1.html"><img src="../assets/bb1.png" width="180px" height="200px"></a>
				<br><br>
				<h3 class="item-tile-text"><a href="bb1.html">Summer Love Box</a></h3>
				<h5 class="category-price">₱1,399</h5>
			</div>

			<div class="item-tile">
				<a href="bb2.html"><img src="../assets/bb2.png" width="180px" height="200px"></a>
				<br><br>
				<h3 class="item-tile-text"><a href="bb2.html">Pretty Sweet Box</a></h3>
				<h5 class="category-price">₱1,499</h5>
			</div>

			<div class="item-tile">
				<a href="bb3.html"><img src="../assets/bb3.png" width="180px" height="200px"></a>
				<br><br>
				<h3 class="item-tile-text"><a href="bb3.html">Sweet Eternity Box</a></h3>
				<h5 class="category-price">₱1,799</h5>
			</div>

			<div class="item-tile">
				<a href="bb4.html"><img src="../assets/bb4.png" width="180px" height="200px"></a>
				<br><br>
				<h3 class="item-tile-text"><a href="bb4.html">Amore Box</a></h3>
				<h5 class="category-price">₱1,399</h5>
			</div>

			<br><br>

			<h3 id="backOption"><a href="../index.html">BACK</a></h3>
		</div>

		<br>

	</div>

	<div id="footer">
		<div class="logo">
			<img src="../assets/logo-1.png" width="125px" height="105px">
		</div>
		<div id="copyright">
			<p>@2020 BLOOM'S NATURALS</p>
		</div>
	</div>

</body>
</html>