<!DOCTYPE html>
<html>
<head>
	<title>Bloom's Naturals | Trusted Flower Shop | Send Flowers Online</title>
	<link rel="shortcut icon" type="image/png" href="../assets/logoIcon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/styles.css">
</head>
<body>
	
	<div id="header">
		<div class="logo">
			<a href="../index.html"><img src="../assets/logo1-1.png" width="305px" height="105px"></a>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="productsPage.html">PRODUCTS</a></li>
				<li><a href="#">CONTACT US</a></li>
				<li><a href="aboutUs.html">ABOUT US</a></li>
				<li><a href="cart.html"><i class="bx bx-cart-alt"></i></a></li>
			</ul>
		</div>
	</div>

	<div id="wrapper">
		<div id="contact-message">
			<h2>CONTACT US</h2>
			<hr>
			<p>
				For a fast reply please send us a via our Facebook page: "<b>Bloom's Naturals</b>".
				<br><br>
				You can also email us at: contact@blooms_naturals.ph
				<br><br>
				Or give us a call at the following number/s:
				<br><br>
				+639292929292
				<br>
				+639616161616 (Smart)
				<br>
				+639959595959
				<br>
				+639000000000 (Globe)
				<br><br>
				We are open to serve your concerns from Monday-Friday (9AM-8PM) and Saturday & Sunday (9AM-6PM).

			</p>
		</div>
	</div>

	<div id="footer">
		<div class="logo">
			<img src="../assets/logo-1.png" width="125px" height="105px">
		</div>
		<div id="copyright">
			<p>@2020 BLOOM'S NATURALS</p>
		</div>
	</div>

</body>
</html>